// CheckStock 트레이닝 데이터
// 재고 조회 발화 예시

train ([팽이버섯](~ProductName) 얼마나 남았어) {
  goal: CheckStock
  route: CheckStock
}

train ([양파](~ProductName) 재고 확인해) {
  goal: CheckStock
  route: CheckStock
}

train ([달걀](~ProductName) 몇 개 있어) {
  goal: CheckStock
  route: CheckStock
}

train ([계란](~ProductName) 재고) {
  goal: CheckStock
  route: CheckStock
}

train ([우유](~ProductName) 남은 거 확인) {
  goal: CheckStock
  route: CheckStock
}

train ([마늘](~ProductName) 있어) {
  goal: CheckStock
  route: CheckStock
}

train ([두부](~ProductName) 남았어) {
  goal: CheckStock
  route: CheckStock
}

train ([대파](~ProductName) 얼마나 있어) {
  goal: CheckStock
  route: CheckStock
}

train ([당근](~ProductName) 재고 알려줘) {
  goal: CheckStock
  route: CheckStock
}

train ([감자](~ProductName) 몇 개야) {
  goal: CheckStock
  route: CheckStock
}

train ([소고기](~ProductName) 얼마나 있어) {
  goal: CheckStock
  route: CheckStock
}

train ([삼겹살](~ProductName) 남은 거) {
  goal: CheckStock
  route: CheckStock
}

train ([치즈](~ProductName) 있나 확인) {
  goal: CheckStock
  route: CheckStock
}

train ([버터](~ProductName) 남았나) {
  goal: CheckStock
  route: CheckStock
}

train ([라면](~ProductName) 몇 개 있어) {
  goal: CheckStock
  route: CheckStock
}

train ([새송이버섯](~ProductName) 재고) {
  goal: CheckStock
  route: CheckStock
}

train ([표고버섯](~ProductName) 있어) {
  goal: CheckStock
  route: CheckStock
}

train ([닭고기](~ProductName) 얼마나 남았어) {
  goal: CheckStock
  route: CheckStock
}

train ([새우](~ProductName) 남은 거 확인해) {
  goal: CheckStock
  route: CheckStock
}

train ([오징어](~ProductName) 재고 보여줘) {
  goal: CheckStock
  route: CheckStock
}

// 일반적인 재고 확인 (상품명 없이)
train (재고 확인) {
  goal: OpenFeature
  route: OpenFeature
}

train (남은 재료 확인) {
  goal: OpenFeature
  route: OpenFeature
}
