train (포인트 저장해) {
  goal: ConfirmAddShoppingPoints
  route: ConfirmAddShoppingPoints
}

train (포인트 입력해) {
  goal: ConfirmAddShoppingPoints
  route: ConfirmAddShoppingPoints
}

train (응 포인트 저장해) {
  goal: ConfirmAddShoppingPoints
  route: ConfirmAddShoppingPoints
}

train (응 포인트 입력해) {
  goal: ConfirmAddShoppingPoints
  route: ConfirmAddShoppingPoints
}

train (포인트 [5000](viv.core.Integer:TransactionAmount)원 저장해) {
  goal: ConfirmAddShoppingPoints
  route: ConfirmAddShoppingPoints
}

train (포인트 [5000](viv.core.Integer:TransactionAmount)원 입력해) {
  goal: ConfirmAddShoppingPoints
  route: ConfirmAddShoppingPoints
}

train ([이마트](raw.description) 포인트 [3000](viv.core.Integer:TransactionAmount)원 저장해) {
  goal: ConfirmAddShoppingPoints
  route: ConfirmAddShoppingPoints
}
