result-view {
  match: AppLaunchResult

  message {
    template ("#{value(this.message)}")
  }

  render {
    layout {
      section {
        content {
          paragraph {
            value ("#{value(this.message)}")
            style (Title_L)
          }
        }
      }

      section {
        content {
          paragraph {
            value ("(음성으로 계속하려면) 지금 \"앱 열기\"라고 말해 주세요")
            style (Detail_M)
          }
        }
      }
      
      section {
        content {
          cell-card {
            slot2 {
              content {
                single-line {
                  text {
                    value ("딥링크: #{value(this.deepLink)}")
                    style (Detail_M_Soft)
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  
  // Open the app with deep link
  conversation-drivers {
    if (exists(this.deepLink)) {
      conversation-driver {
        template("앱 열기")
        // Note: Actual deep link launch happens via result handler
      }

      conversation-driver {
        template("앱 열어")
      }

      conversation-driver {
        template("스마트렛저 열기")
      }

      conversation-driver {
        template("스마트렛저 열어")
      }
    }
  }
}
