result-view {
  match: FoodExpiryUpsertPreviewResult

  message {
    if (exists(this.message)) {
      template ("#{value(this.message)}")
    } else {
      template ("등록할까요?")
    }
  }

  render {
    layout {
      section {
        content {
          paragraph {
            value ("등록 확인")
            style (Title_L)
          }
        }
      }

      section {
        title ("요약")
        content {
          single-line {
            text {
              value ("품목: #{value(this.name)}")
              style (Detail_L)
            }
          }

          if (exists(this.quantity)) {
            single-line {
              text {
                value ("수량: #{value(this.quantity)}#{value(this.unit)}")
                style (Detail_L)
              }
            }
          }

          if (exists(this.location)) {
            single-line {
              text {
                value ("보관: #{value(this.location)}")
                style (Detail_L)
              }
            }
          }

          if (exists(this.category)) {
            single-line {
              text {
                value ("분류: #{value(this.category)}")
                style (Detail_L)
              }
            }
          }

          if (exists(this.supplier)) {
            single-line {
              text {
                value ("구매처: #{value(this.supplier)}")
                style (Detail_L)
              }
            }
          }

          if (exists(this.memo)) {
            single-line {
              text {
                value ("메모: #{value(this.memo)}")
                style (Detail_L)
              }
            }
          }

          if (exists(this.purchaseDateText)) {
            single-line {
              text {
                value ("구매일: #{value(this.purchaseDateText)}")
                style (Detail_L)
              }
            }
          }

          if (exists(this.healthTagsText)) {
            single-line {
              text {
                value ("태그: #{value(this.healthTagsText)}")
                style (Detail_L)
              }
            }
          }

          if (exists(this.expiryDays)) {
            single-line {
              text {
                value ("유통기한: #{value(this.expiryDays)}일 후")
                style (Detail_L)
              }
            }
          }

          if (exists(this.price)) {
            single-line {
              text {
                value ("가격: #{value(this.price)}")
                style (Detail_L)
              }
            }
          }
        }
      }

      section {
        content {
          paragraph {
            value ("이대로 등록할까요?")
            style (Detail_L)
          }
        }
      }
    }
  }

  conversation-drivers {
    // 컨텍스트 의존도를 줄이기 위해 name 포함 발화를 제안
    if (exists(this.name)) {
      conversation-driver { template ("#{value(this.name)} 등록해") }
    }

    // 짧은 확인 발화
    conversation-driver { template ("응 등록해") }
    conversation-driver { template ("그래 등록해") }
    conversation-driver { template ("등록해") }

    conversation-driver { template ("취소") }
  }
}
