result-view {
  match: TransactionAddPreviewResult

  message {
    if (exists(this.message)) {
      template ("#{value(this.message)}")
    } else {
      template ("저장할까요?")
    }
  }

  render {
    layout {
      section {
        content {
          paragraph {
            value ("거래 저장 확인")
            style (Title_L)
          }
        }
      }

      section {
        title ("요약")
        content {
          if (exists(this.description)) {
            single-line {
              text {
                value ("설명: #{value(this.description)}")
                style (Detail_L)
              }
            }
          }
          if (exists(this.amount)) {
            single-line {
              text {
                value ("금액: #{value(this.amount)}원")
                style (Detail_L)
              }
            }
          }
          if (exists(this.category)) {
            single-line {
              text {
                value ("카테고리: #{value(this.category)}")
                style (Detail_L)
              }
            }
          }
        }
      }

      section {
        content {
          paragraph {
            value ("이대로 저장할까요?")
            style (Detail_L)
          }
        }
      }
    }
  }

  conversation-drivers {
    // 컨텍스트 의존도를 줄이기 위해 description/amount 포함 발화를 제안
    if (exists(this.description) && exists(this.amount)) {
      if (this.type == TransactionType(expense)) {
        conversation-driver { template ("#{value(this.description)} #{value(this.amount)}원 지출 저장해") }
      } else-if (this.type == TransactionType(income)) {
        conversation-driver { template ("#{value(this.description)} #{value(this.amount)}원 수입 저장해") }
      } else {
        conversation-driver { template ("#{value(this.description)} #{value(this.amount)}원 저축 저장해") }
      }
    }

    // amount만 있는 경우도 지원
    if (!exists(this.description) && exists(this.amount)) {
      if (this.type == TransactionType(expense)) {
        conversation-driver { template ("#{value(this.amount)}원 지출 저장해") }
      } else-if (this.type == TransactionType(income)) {
        conversation-driver { template ("#{value(this.amount)}원 수입 저장해") }
      } else {
        conversation-driver { template ("#{value(this.amount)}원 저축 저장해") }
      }
    }

    // description만 있는 경우도 지원
    if (exists(this.description) && !exists(this.amount)) {
      if (this.type == TransactionType(expense)) {
        conversation-driver { template ("#{value(this.description)} 지출 저장해") }
      } else-if (this.type == TransactionType(income)) {
        conversation-driver { template ("#{value(this.description)} 수입 저장해") }
      } else {
        conversation-driver { template ("#{value(this.description)} 저축 저장해") }
      }
    }

    // 짧은 확인 발화(그래도 '저장' 키워드는 포함)
    conversation-driver { template ("응 저장해") }
    conversation-driver { template ("그래 저장해") }
    conversation-driver { template ("저장해") }

    conversation-driver { template ("취소") }
  }
}
