      if (_targetAmount > 0) ...[
                    const SizedBox(height: 16),
                    Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Text(
                          '목표 금액',
                          style: TextStyle(
                            fontSize: 14,
                            color: Colors.purple[700],
                          ),
                        ),
                        Text(
                          CurrencyFormatter.format(_targetAmount),
                          style: TextStyle(
                            fontSize: 14,
                            fontWeight: FontWeight.bold,
                            color: Colors.purple[700],
                          ),
                        ),
                      ],
                    ),
                    const SizedBox(height: 8),
                    LinearProgressIndicator(
                      value: progress,
                      backgroundColor: Colors.purple[100],
                      color: Colors.purple,
                      minHeight: 8,
                    ),
                    const SizedBox(height: 4),
                    Text(
                      '${(progress * 100).toStringAsFixed(0)}% 달성',
                      style: TextStyle(fontSize: 12, color: Colors.purple[700]),
                    ),
                  ],

                  125-159
          2025-12-7 삭제       C:\Users\plain\vccode1\lib\screens\emergency_fund_list_screen.dart