vocab (TransactionType) {
  "지출" { aliases = ["소비", "쓴돈", "지출비"] }
  "수입" { aliases = ["월급", "급여", "벌이", "버는돈"] }
  "저축" { aliases = ["적금", "저금", "모은돈"] }
}

vocab (StorageLocationName) {
  "냉장" { aliases = ["냉장고"] }
  "냉동" { aliases = ["냉동고"] }
  "실온" { aliases = ["상온"] }
  "팬트리" { aliases = ["창고", "수납장"] }
}

vocab (FoodExpiryItemUnit) {
  "개" {}
  "봉" { aliases = ["봉지"] }
  "팩" {}
  "병" {}
  "통" {}
  "캔" {}
  "상자" {}
}

vocab (FeatureType) {
  "유통기한" { aliases = ["식재료", "냉장고", "재료관리"] }
  "식재료 등록" { aliases = ["재료 등록", "우리집 식재료 등록", "생활용품 등록", "우리집 생활용품 등록"] }
  "장바구니" { aliases = ["쇼핑리스트", "쇼핑목록", "구매목록", "장볼것"] }
  "쇼핑준비" { aliases = ["쇼핑준비하기", "장보기준비", "장보기 준비"] }
  "자산" { aliases = ["자산현황", "재산", "통장"] }
  "레시피" { aliases = ["요리", "음식", "메뉴"] }
  "대시보드" { aliases = ["홈", "메인", "요약"] }
  "지출입력" { aliases = ["수입입력", "입력"] }
  "수입입력" { aliases = ["수입 추가", "월급 입력", "급여 입력"] }
  "상세입력" { aliases = ["상세 지출입력", "상세 입력"] }
  "일일내역" { aliases = ["오늘 내역", "하루 내역", "일일 거래"] }
  "월간통계" { aliases = ["월 통계", "월별 통계", "월간 요약"] }
  "소비분석" { aliases = ["지출 분석", "소비 분석", "지출 리포트"] }
  "카드할인통계" { aliases = ["카드 할인", "카드 혜택", "할인 통계"] }
  "포인트통계" { aliases = ["포인트", "적립금", "포인트 리포트"] }
  "저축플랜" { aliases = ["저축 계획", "저축", "적금"] }
  "비상금" { aliases = ["비상금 통장", "긴급자금"] }
  "소모품" { aliases = ["생활용품", "가정용품"] }
  "재고목록" { aliases = ["재고", "인벤토리", "재고 리스트"] }
  "캘린더" { aliases = ["일정", "달력"] }
  "빠른재고차감" { aliases = ["재고차감", "재료사용", "사용기록"] }
  "설정" { aliases = ["환경설정", "옵션", "세팅"] }
  "백업" { aliases = ["백업하기", "백업 화면", "내보내기"] }
  "휴지통" { aliases = ["삭제함", "삭제된 항목", "trash"] }
  "음성단축키" { aliases = ["단축키", "음성 설정", "보이스 단축키"] }
  "음성대시보드" { aliases = ["음성 화면", "보이스 대시보드", "voice"] }
}

// 상품명 어휘 (재고 조회/차감용)
vocab (ProductName) {
  // 버섯류
  "팽이버섯" { aliases = ["팽이"] }
  "새송이버섯" { aliases = ["새송이"] }
  "표고버섯" { aliases = ["표고"] }
  
  // 채소류
  "양파" {}
  "당근" {}
  "감자" {}
  "대파" { aliases = ["파"] }
  "마늘" {}
  "생강" {}
  "고추" {}
  "청양고추" {}
  "애호박" { aliases = ["호박"] }
  "배추" {}
  "무" { aliases = ["무우"] }
  "시금치" {}
  "콩나물" {}
  "숙주" { aliases = ["숙주나물"] }
  "부추" {}
  "깻잎" {}
  "상추" {}
  "오이" {}
  "토마토" {}
  "브로콜리" {}
  "양배추" {}
  "피망" { aliases = ["파프리카"] }
  
  // 달걀/유제품
  "달걀" { aliases = ["계란", "에그"] }
  "우유" {}
  "치즈" {}
  "버터" {}
  "요거트" { aliases = ["요구르트", "요플레"] }
  "생크림" {}
  
  // 육류
  "소고기" { aliases = ["쇠고기"] }
  "돼지고기" {}
  "삼겹살" {}
  "목살" {}
  "닭고기" { aliases = ["닭", "치킨"] }
  "닭가슴살" {}
  "베이컨" {}
  "햄" {}
  "소세지" { aliases = ["소시지"] }
  
  // 해산물
  "새우" {}
  "오징어" {}
  "고등어" {}
  "삼치" {}
  "갈치" {}
  "연어" {}
  "참치" {}
  "조개" {}
  "홍합" {}
  "굴" {}
  "멸치" {}
  
  // 두부류
  "두부" {}
  "순두부" {}
  "유부" {}
  
  // 면류/곡물
  "라면" {}
  "국수" {}
  "파스타" { aliases = ["스파게티"] }
  "쌀" {}
  "찹쌀" {}
  "현미" {}
  
  // 조미료
  "간장" {}
  "된장" {}
  "고추장" {}
  "소금" {}
  "설탕" {}
  "식용유" {}
  "참기름" {}
  "들기름" {}
  "식초" {}
  "굴소스" {}
  "케첩" {}
  "마요네즈" { aliases = ["마요"] }
  "머스타드" {}
}

// 재고 단위 어휘
vocab (StockUnit) {
  "개" {}
  "봉" { aliases = ["봉지"] }
  "팩" {}
  "통" {}
  "단" {}
  "모" {}
  "장" {}
  "판" {}
  "근" {}
  "g" { aliases = ["그램", "그람"] }
  "kg" { aliases = ["킬로", "킬로그램"] }
  "ml" { aliases = ["밀리리터"] }
  "L" { aliases = ["리터"] }
  "병" {}
  "캔" {}
  "박스" { aliases = ["상자"] }
}
